main-page/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" , href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" , media="all") 
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined")
    link(rel="stylesheet", href="style.css")
    block head
      title Apple 
  body 
    header
      nav 
        .logo 
          a(href="#")
            i(class="fab fa-apple")
        label(for="bars") #[div] #[div]
        input(type="checkbox" id="bars")
        ul 
          -var links= ["Store","Mac","iPad","iPhone","Watch","TV","Music","Support"] 
          each item in links 
            li
              a(href="")=item
          li #[i(class="fas fa-search")]
        .bag 
          span(class="material-icons-outlined") shopping_bag
    main
      block main-content
        section.welcoming-darker
          p We look forward to welcoming you  to our stores. Whether you #[a(href="#" class="lighter-link") shop in a store] or #[a(href="#" class="lighter-link") shop online], our Specialists can help you buy the products you love.
        mixin main-sections ( title ,linkColor, ...paragraphs)
          -let sectionId = title.split(" ").join("-") + "-section";
          section(id=`${sectionId}` class="main-sections")
            a(href="#" class="click-section") 
            .content 
              h2= title
              each paragraph in paragraphs 
                p= paragraph
              .links #[a(href="#" class=`${linkColor}-link-big`) learn more ] #[a(href="#" class=`${linkColor}-link-big`) buy] 
            figure
        +main-sections("iPhone 12","darker","Blast past fast","From $29.12/mo. for 24/mo. for $699 before trade-in","Buy directly from apple with special carrier offers")   
        +main-sections("iPhone 12 Pro","lighter","It's a leap year","From $41.62/mo. for 24/mo. for $999 before trade-in","Buy directly from apple with special carrier offers")   
        +main-sections("iPad pro","lighter","SuperCharged by the apple M1 chip")
        //- Section Products
        section#products
          .wrapper
            mixin product(linkColor,title,paragraph,...links)
              if(title !== undefined)
                -let sectionId = title.split(" ").map(item=> item.endsWith(".") ? item.slice(0,item.length - 1) : item).join("-") + "-section";
                section(id=`${sectionId}` class="product-sections")
                  a(href="#" class="click-section")
                  .content
                    h3=title
                    if(paragraph !== undefined)
                      p=paragraph
                    .links 
                      a(href="#" class=`${linkColor}-link`)= links[0] 
                      if(links[1] !== undefined) 
                        a(href="#" class=`${linkColor}-link`)= links[1]
                  figure      
              else
                section(id="without-title" class="product-sections")
                  a(href="#" class="click-section")
                  .content
                    a(href = "#") Stream the new episodes  
                  figure   
            +product("darker","iMac","Say hello","Learn More","Buy")          
            +product("lighter","Watch","The feuture of healthis on your wrist","Learn More","Buy")          
            +product("darker","Fitness","The first fitness service powerred by Apple Watch. Try it for 1 month free.","Learn More","Try it free")          
            +product("lighter","Buy a Mac or iPad for college. Get Airpods.",undefined,"Seve with education pricing",undefined)          
            +product("darker","Card","Get up 3% Dialy cash back with every purchase","Learn More","Apply now")          
            +product("darker",undefined)          
    footer
      .container  
        section.footer-top 
          article 
            ol 
              li 
                p Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Available to qualified customers and requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. iPhone activation required with AT&T, T-Mobile, Sprint, or Verizon for purchases made with ACMI at an Apple Store. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the Customer Agreement. Additional iPhone Payments terms are here. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product's purchase price, less all other payments at the monthly payment amount.
              li 
                p $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
              li 
                p Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers selecting Apple Card Monthly Installments (“ACMI”) as payment type at checkout shall receive a discount equal to the value of the eligible AirPods off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 6 months for the full price of the eligible AirPods. Qualified Purchasers will be charged for all items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. See the Apple Card Customer Agreement for more information. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store location closures as a result of COVID-19. Additional restrictions apply. View full terms and conditions of offer here.
              li 
                p Purchase must be made on apple.com, through the Apple Store app, or at an Apple Store in the U.S. Limited to the first 100,000 transactions. Subject to $10 minimum purchase. Promotion ends August 29.
            p To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
            p Available for qualifying applicants in the United States. 
            p Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
            p Learn more about how Apple Card applications are evaluated at #[a(href="#") support.apple.com/kb/HT209218.]
            p Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
        section.footer-links
          .wrapper
            mixin links (linkClass ,...links)
              div(class=`${linkClass.split(" ").join("-")}`)
                h5= linkClass
                ul 
                  each link in links 
                    li
                      a(href=`${link}`)= link 
            +links("Shop and Learn","Mac","iPad","iPhone","Watch","TV","Music","AirPods","HomePod","iPod touch","AirTag","Accessories","Gift Cards")
            +links("Services","Apple Music","Apple TV+","Apple Fitness+","Apple News+","Apple Arcade","iCloud","Apple One","Apple Card","Apple Books","Apple Podcasts","App Store")    
            +links("Account","Manage Your Apple ID","Apple Store Account","iCloud.com")
            +links("Apple Store","Find a Store","Shop Online","Genius Bar","Today at Apple","Apple Camp","Apple Store App","Refurbished and Clearance","Financing","Apple Trade In","Order Status","Shopping Help")  
            +links("For Business","Apple and Business","Shop for Business")
            +links("For Education","Apple and Education","Shop for K-12","Shop for College")
            +links("For Healthcare","Apple in Healthcare","Health on Apple Watch","Health Records on iPhone")
            +links("For Government","Shop for Government","Shop for Veterans and Military")
            +links("Apple Values","Accessibility","Education","Environment","Inclusion and Diversity","Privacy","Racial Equity and Justice","Supplier Responsibility")
            +links("About Apple","Newsroom","Apple Leadership","Career Opportunities","Investors","Ethics & Compliance","Events","Contact Apple")
          p More ways to shop: #[a(href="#" class="lighter-link") Find an Apple Store] or #[a(href="#" class="lighter-link") other retailer] near you. Or call 1-800-MY-APPLE.
        section.footer-bottom 
          p Copyright © 2021 Apple Inc. All rights reserved.
          ul 
            -let copyRightlinks = ["Privacy Policy","Terms of Use","Sales and Refunds","Legal","Site Map"]
            each link in copyRightlinks 
              li 
                a(href=`#${link}`)= link 
          p #[a(href="#") United State]
        
          

main-page/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <title>Apple </title>
  </head>
  <body> 
    <header>
      <nav> 
        <div class="logo"> <a href="#"><i class="fab fa-apple"></i></a></div>
        <label for="bars">
          <div></div> 
          <div></div>
        </label>
        <input type="checkbox" id="bars">
        <ul> 
          <li><a href="">Store</a></li>
          <li><a href="">Mac</a></li>
          <li><a href="">iPad</a></li>
          <li><a href="">iPhone</a></li>
          <li><a href="">Watch</a></li>
          <li><a href="">TV</a></li>
          <li><a href="">Music</a></li>
          <li><a href="">Support</a></li>
          <li><i class="fas fa-search"></i></li>
        </ul>
        <div class="bag"> <span class="material-icons-outlined">shopping_bag</span></div>
      </nav>
    </header>
    <main> 
      <section id="welcoming"> 
        <p>We look forward to welcoming you  to our stores. Whether you <a class="lighter-link" href="#">shop in a store</a> or <a class="lighter-link" href="#">shop online</a>, our Specialists can help you buy the products you love.</p>
      </section>
            <section class="main-sections" id="iPhone-12-section"><a href="#"> </a>
              <div class="content"> 
                <h2>iPhone 12</h2>
                <p>Blast past fast</p>
                <p>From $29.12/mo. for $24/mo. for $699 before trade-in</p>
                <p>Buy directly from apple with special carrier offers</p>
                <div class="links"><a class="darker-link-big" href="#">learn more </a> <a class="darker-link-big" href="#">buy</a> </div>
              </div>
              <figure></figure>
            </section>
    </main>
    <footer>
      <div class="container"> 
        <section class="footer-top"> 
          <article> 
            <ol> 
              <li> 
                <p>Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Available to qualified customers and requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. iPhone activation required with AT&T, T-Mobile, Sprint, or Verizon for purchases made with ACMI at an Apple Store. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the Customer Agreement. Additional iPhone Payments terms are here. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product's purchase price, less all other payments at the monthly payment amount.</p>
              </li>
              <li> 
                <p>$9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</p>
              </li>
              <li> 
                <p>Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers selecting Apple Card Monthly Installments (“ACMI”) as payment type at checkout shall receive a discount equal to the value of the eligible AirPods off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 6 months for the full price of the eligible AirPods. Qualified Purchasers will be charged for all items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. See the Apple Card Customer Agreement for more information. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store location closures as a result of COVID-19. Additional restrictions apply. View full terms and conditions of offer here.</p>
              </li>
              <li> 
                <p>Purchase must be made on apple.com, through the Apple Store app, or at an Apple Store in the U.S. Limited to the first 100,000 transactions. Subject to $10 minimum purchase. Promotion ends August 29.</p>
              </li>
            </ol>
            <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
            <p>Available for qualifying applicants in the United States. </p>
            <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
            <p>Learn more about how Apple Card applications are evaluated at <a href="#">support.apple.com/kb/HT209218.</a></p>
            <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
          </article>
        </section>
        <section class="footer-links">
          <div class="wrapper">
                        <div class="Shop-and-Learn">
                          <h5>Shop and Learn</h5>
                          <ul> 
                            <li><a href="Mac">Mac</a></li>
                            <li><a href="iPad">iPad</a></li>
                            <li><a href="iPhone">iPhone</a></li>
                            <li><a href="Watch">Watch</a></li>
                            <li><a href="TV">TV</a></li>
                            <li><a href="Music">Music</a></li>
                            <li><a href="AirPods">AirPods</a></li>
                            <li><a href="HomePod">HomePod</a></li>
                            <li><a href="iPod touch">iPod touch</a></li>
                            <li><a href="AirTag">AirTag</a></li>
                            <li><a href="Accessories">Accessories</a></li>
                            <li><a href="Gift Cards">Gift Cards</a></li>
                          </ul>
                        </div>
                        <div class="Services">
                          <h5>Services</h5>
                          <ul> 
                            <li><a href="Apple Music">Apple Music</a></li>
                            <li><a href="Apple TV+">Apple TV+</a></li>
                            <li><a href="Apple Fitness+">Apple Fitness+</a></li>
                            <li><a href="Apple News+">Apple News+</a></li>
                            <li><a href="Apple Arcade">Apple Arcade</a></li>
                            <li><a href="iCloud">iCloud</a></li>
                            <li><a href="Apple One">Apple One</a></li>
                            <li><a href="Apple Card">Apple Card</a></li>
                            <li><a href="Apple Books">Apple Books</a></li>
                            <li><a href="Apple Podcasts">Apple Podcasts</a></li>
                            <li><a href="App Store">App Store</a></li>
                          </ul>
                        </div>
                        <div class="Account">
                          <h5>Account</h5>
                          <ul> 
                            <li><a href="Manage Your Apple ID">Manage Your Apple ID</a></li>
                            <li><a href="Apple Store Account">Apple Store Account</a></li>
                            <li><a href="iCloud.com">iCloud.com</a></li>
                          </ul>
                        </div>
                        <div class="Apple-Store">
                          <h5>Apple Store</h5>
                          <ul> 
                            <li><a href="Find a Store">Find a Store</a></li>
                            <li><a href="Shop Online">Shop Online</a></li>
                            <li><a href="Genius Bar">Genius Bar</a></li>
                            <li><a href="Today at Apple">Today at Apple</a></li>
                            <li><a href="Apple Camp">Apple Camp</a></li>
                            <li><a href="Apple Store App">Apple Store App</a></li>
                            <li><a href="Refurbished and Clearance">Refurbished and Clearance</a></li>
                            <li><a href="Financing">Financing</a></li>
                            <li><a href="Apple Trade In">Apple Trade In</a></li>
                            <li><a href="Order Status">Order Status</a></li>
                            <li><a href="Shopping Help">Shopping Help</a></li>
                          </ul>
                        </div>
                        <div class="For-Business">
                          <h5>For Business</h5>
                          <ul> 
                            <li><a href="Apple and Business">Apple and Business</a></li>
                            <li><a href="Shop for Business">Shop for Business</a></li>
                          </ul>
                        </div>
                        <div class="For-Education">
                          <h5>For Education</h5>
                          <ul> 
                            <li><a href="Apple and Education">Apple and Education</a></li>
                            <li><a href="Shop for K-12">Shop for K-12</a></li>
                            <li><a href="Shop for College">Shop for College</a></li>
                          </ul>
                        </div>
                        <div class="For-Healthcare">
                          <h5>For Healthcare</h5>
                          <ul> 
                            <li><a href="Apple in Healthcare">Apple in Healthcare</a></li>
                            <li><a href="Health on Apple Watch">Health on Apple Watch</a></li>
                            <li><a href="Health Records on iPhone">Health Records on iPhone</a></li>
                          </ul>
                        </div>
                        <div class="For-Government">
                          <h5>For Government</h5>
                          <ul> 
                            <li><a href="Shop for Government">Shop for Government</a></li>
                            <li><a href="Shop for Veterans and Military">Shop for Veterans and Military</a></li>
                          </ul>
                        </div>
                        <div class="Apple-Values">
                          <h5>Apple Values</h5>
                          <ul> 
                            <li><a href="Accessibility">Accessibility</a></li>
                            <li><a href="Education">Education</a></li>
                            <li><a href="Environment">Environment</a></li>
                            <li><a href="Inclusion and Diversity">Inclusion and Diversity</a></li>
                            <li><a href="Privacy">Privacy</a></li>
                            <li><a href="Racial Equity and Justice">Racial Equity and Justice</a></li>
                            <li><a href="Supplier Responsibility">Supplier Responsibility</a></li>
                          </ul>
                        </div>
                        <div class="About-Apple">
                          <h5>About Apple</h5>
                          <ul> 
                            <li><a href="Newsroom">Newsroom</a></li>
                            <li><a href="Apple Leadership">Apple Leadership</a></li>
                            <li><a href="Career Opportunities">Career Opportunities</a></li>
                            <li><a href="Investors">Investors</a></li>
                            <li><a href="Ethics &amp; Compliance">Ethics &amp; Compliance</a></li>
                            <li><a href="Events">Events</a></li>
                            <li><a href="Contact Apple">Contact Apple</a></li>
                          </ul>
                        </div>
          </div>
          <p>More ways to shop: <a class="lighter-link" href="#">Find an Apple Store</a> or <a class="lighter-link" href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
        </section>
        <section class="footer-bottom"> 
          <p>Copyright © 2021 Apple Inc. All rights reserved.</p>
          <ul> 
            <li> <a href="#Privacy Policy">Privacy Policy</a></li>
            <li> <a href="#Terms of Use">Terms of Use</a></li>
            <li> <a href="#Sales and Refunds">Sales and Refunds</a></li>
            <li> <a href="#Legal">Legal</a></li>
            <li> <a href="#Site Map">Site Map</a></li>
          </ul>
          <p><a href="#">United State</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>
